server.port                  =18900
server.host                  =localhost
server.openapipath           =n/a
technology                   =rust
micrsoservice.id             =rust_tsvfilereader
publish_as_frontend_package  =false
apiclient.prefix             =RustTsvFileReaderClient
apiclient.package            =at.bumzack.clients.rusttsvfilereader
local.repo.path              =code/backend/rust/datasupply/rust_tsvfilereader

datasource.folder            =/Users/gsc/stoff/micro-all-the-things/imdb_data

datasource.MOVIE.filename    =title.basics.tsv
datasource.MOVIEAKA.filename =title.akas.tsv
datasource.PERSON.filename   =name.basics.tsv
datasource.CREW.filename     =title.crew.tsv
datasource.EPISODE.filename  =title.episode.tsv
datasource.PRINCIPAL.filename=title.principals.tsv
datasource.RATING.filename   =title.ratings.tsv


microservice.MOVIE.host      =http://localhost
microservice.MOVIE.port      =18100
microservice.MOVIE.url       =/api/movie
microservice.MOVIE.filename  =/api/movie


microservice.MOVIEAKA.host   =http://localhost
microservice.MOVIEAKA.port   =18101
microservice.MOVIEAKA.url    =/api/movieaka


microservice.PERSON.host     =http://localhost
microservice.PERSON.port     =18102
microservice.PERSON.url      =/api/person

microservice.CREW.host       =http://localhost
microservice.CREW.port       =18102
microservice.CREW.url        =/api/crew

microservice.PRINCIPAL.host  =http://localhost
microservice.PRINCIPAL.port  =18102
microservice.PRINCIPAL.url   =/api/principal

microservice.EPISODE.host    =http://localhost
microservice.EPISODE.port    =18102
microservice.EPISODE.url     =/api/episode

microservice.RATING.host     =http://localhost
microservice.RATING.port     =18102
microservice.RATING.url      =/api/rating