SERVER_PORT=18900
SERVER_HOST=localhost
SERVER_OPENAPIPATH=n/a
TECHNOLOGY=rust
MICRSOSERVICE_ID=rust_tsvfilereader
PUBLISH_AS_FRONTEND_PACKAGE=false
APICLIENT_PREFIX=RustTsvFileReaderClient
APICLIENT_PACKAGE=at_bumzack_clients_rusttsvfilereader
LOCAL_REPO_PATH=code/backend/rust/datasupply/rust_tsvfilereader
DATASOURCE_FOLDER=/Users/gsc/stoff/micro-all-the-things/imdb_data
DATASOURCE_MOVIE_FILENAME=title_basics_tsv
DATASOURCE_MOVIEAKA_FILENAME=title_akas_tsv
DATASOURCE_PERSON_FILENAME=name_basics_tsv
DATASOURCE_CREW_FILENAME=title_crew_tsv
DATASOURCE_EPISODE_FILENAME=title_episode_tsv
DATASOURCE_PRINCIPAL_FILENAME=title_principals_tsv
DATASOURCE_RATING_FILENAME=title_ratings_tsv
MICROSERVICE_MOVIE_HOST=http://localhost
MICROSERVICE_MOVIE_PORT=18100
MICROSERVICE_MOVIE_URL=/api/movie
MICROSERVICE_MOVIE_FILENAME=/api/movie
MICROSERVICE_MOVIEAKA_HOST=http://localhost
MICROSERVICE_MOVIEAKA_PORT=18101
MICROSERVICE_MOVIEAKA_URL=/api/movieaka
MICROSERVICE_PERSON_HOST=http://localhost
MICROSERVICE_PERSON_PORT=18102
MICROSERVICE_PERSON_URL=/api/person
MICROSERVICE_CREW_HOST=http://localhost
MICROSERVICE_CREW_PORT=18102
MICROSERVICE_CREW_URL=/api/crew
MICROSERVICE_PRINCIPAL_HOST=http://localhost
MICROSERVICE_PRINCIPAL_PORT=18102
MICROSERVICE_PRINCIPAL_URL=/api/principal
MICROSERVICE_EPISODE_HOST=http://localhost
MICROSERVICE_EPISODE_PORT=18102
MICROSERVICE_EPISODE_URL=/api/episode
MICROSERVICE_RATING_HOST=http://localhost
MICROSERVICE_RATING_PORT=18102
MICROSERVICE_RATING_URL=/api/rating